DATABASE=drink_api
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=EDUVkPujiMHGVBsihBBtGGeH51L77XRFxzRsUgQzDyDezGcRUTO0BY1upPOdfSkE
TOKEN_EXPIRATION=3d
